programa
{
	
	funcao inicio()
	{
		inteiro idadeAnos
		inteiro idadeMeses
		inteiro idadeDias
		
		escreva("Insira a sua idade em anos, meses e dias: \n")
		escreva("Anos: ")
		leia(idadeAnos)
		escreva("Meses: ")
		leia(idadeMeses)
		escreva("Dias: ")
		leia(idadeDias)
		escreva("Voce já viveu um total de ") 
		escreva((idadeAnos*365)+(idadeMeses*30)+idadeDias," dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */