programa
{
	
	funcao inicio()
	{
		//variaveis
		real c, f
		
		//entradas
		escreva("Digite a temperatura em graus celcius: ")
		leia(c)
		
		//processamento
		f = (c * (9/5))+32
		
		//saidas
		escreva("A temperatura em fahrenheit é: ",f,"°F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */