programa
{
	
	funcao inicio()
	{
		inteiro contagem

		escreva("O programa fará uma contagem na tela de 233 a 456")
		
		contagem = 233

		escreva("\n", contagem)
		faca
		{
			
			se( contagem >=300 e contagem <=400)
			{
				contagem = contagem + 3
				escreva("\n", contagem)
			}
			senao
			{
				contagem = contagem + 5
				escreva("\n", contagem)
			}
			
		}enquanto(contagem <= 456)

	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */